cff-version: 1.2.0
title: >-
  R package: Automate the Estimation of Thurstonian IRT Models
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Frick
    email: frick@statistik.tu-dortmund.de
    orcid: 'https://orcid.org/0000-0002-2102-9860'
    given-names: Susanne
  - family-names: Kupffer
    email: kupffer@uni-landau.de
    orcid: 'https://orcid.org/0000-0002-9961-9860'
    given-names: Rebekka
url: "https://github.com/susanne-frick/TirtAutomation"
date-released: 2022-03-25